adamsanaglo/pulp_deb/extension-prototype/buildandrelease/task.json
{
  "id": "e28f339b-de4f-4f3c-a317-e8c5e942232e",
  "name": "PublishLinuxPackagesPMC",
  "friendlyName": "Publish Linux Packages (PMC)",
  "description": "Publish Linux packages (deb/rpm) to packages.microsoft.com",
  "helpMarkDown": "For use in the release pipeline for adding one or more packages to packages.microsoft.com",
  "category": "Utility",
  "author": "aztuxrepo@microsoft.com",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 3
  },
  "instanceNameFormat": "Publish Linux Packages (PMC)",
  "inputs": [
    {
      "name": "profile",
      "type": "pickList",
      "label": "Upload Profile",
      "required": true,
      "defaultValue": "prod",
      "helpMarkDown": "Pick a profile configuration for your package upload. Defaults to prod.",
      "options": {
        "prod": "prod",
        "tuxdev": "tuxdev",
        "ppe": "ppe"
      }
    },
        {
      "name": "msal_SNIAuth",
      "type": "pickList",
      "label": "Subject Name Issuer Auth",
      "required": true,
      "helpMarkDown": "Please choose whether to use Subject Name Issue Auth.",
      "options":{
        "msal-sniauth": "True",
        "no-msal-sniauth": "False"
      }
    },
    {
      "name": "msal_cert",
      "type": "string",
      "label": "Publisher Cert",
      "required": true,
      "helpMarkDown": "Please enter your cert, retrieved from KeyVault, in the form $(MY_CERT_FROM_KEYVAULT)."
    },
    {
      "name": "msal_client_ID",
      "type": "string",
      "label": "Publishing Account ID",
      "required": true,
      "helpMarkDown": "Please provide your publishing account ID."
    },
    {
      "name": "package_path",
      "type": "filePath",
      "label": "Package Source Path",
      "required": true,
      "helpMarkDown": "Please provide the directory path of your package from root."
    },
    {
      "name": "repository",
      "type": "string",
      "label": "Repository name",
      "required": true,
      "helpMarkDown": "Please provide the destination repo name with the specified type suffix (-apt, -yum)."
    }
  ],
  "execution": {
    "Node10": {
      "target": "main.js"
    }
  }
}

microsoft/VirtualClient/.pipelines/azure-pipelines-linux.yml
- task: PublishLinuxPackagesPMC@0
  displayName: 'Mariner 1.0 rpm publish'
  inputs:
    profile: 'prod' # or tux-dev or ppe or prod depending on what you selected
    msal_SNIAuth: 'msal-sniauth'
    msal_cert: $(virtualclient)
    msal_client_ID: 'f407a268-1184-4845-92b1-eebfbe0749c0'
    package_path: '$(Agent.BuildDirectory)/drop/rpmpackages'
    repository: 'cbl-mariner-1.0-prod'

microsoft/VirtualClient/.pipelines/azure-pipelines-linux.yml
- task: PublishLinuxPackagesPMC@0
  displayName: 'Red Hat 8.0 rpm publish'
  inputs:
    profile: 'prod' # or tux-dev or ppe or prod depending on what you selected
    msal_SNIAuth: 'msal-sniauth'
    msal_cert: $(virtualclient)
    msal_client_ID: 'f407a268-1184-4845-92b1-eebfbe0749c0'
    package_path: '$(Agent.BuildDirectory)/drop/rpmpackages'
    repository: 'microsoft-rhel8.0-prod-yum'

microsoft/VirtualClient/.pipelines/azure-pipelines-linux.yml
- task: PublishLinuxPackagesPMC@0
  displayName: 'SLES 15 rpm publish'
  inputs:
    profile: 'prod' # or tux-dev or ppe or prod depending on what you selected
    msal_SNIAuth: 'msal-sniauth'
    msal_cert: $(virtualclient)
    msal_client_ID: 'f407a268-1184-4845-92b1-eebfbe0749c0'
    package_path: '$(Agent.BuildDirectory)/drop/rpmpackages'
    repository: 'microsoft-sles15-prod-yum'

microsoft/VirtualClient/.pipelines/azure-pipelines-linux.yml
- task: PublishLinuxPackagesPMC@0
  displayName: 'SLES 12 rpm publish'
  inputs:
    profile: 'prod' # or tux-dev or ppe or prod depending on what you selected
    msal_SNIAuth: 'msal-sniauth'
    msal_cert: $(virtualclient)
    msal_client_ID: 'f407a268-1184-4845-92b1-eebfbe0749c0'
    package_path: '$(Agent.BuildDirectory)/drop/rpmpackages'
    repository: 'microsoft-sles12-prod-yum'